<!doctype html>
<html lang="lt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#Kalėdoskartu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	
	<script src="https://kit.fontawesome.com/c662d04950.js" crossorigin="anonymous"></script>
	</head>
<body>
	
<style>
body{
background-color: #eeeeee;
background-image: url('images/back.jpg');

background-position: center center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
}
body, html {
height: 100%;
}

#pavadinimas{
  color:white;
  font-family: 'Great Vibes', cursive;
  font-size: 10vw;
  text-align: center;
  margin: 0 auto;
  margin-top: 10%;
}
.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  margin: 0 auto;
}

.btn:hover {
  background-color: #4d84e2;
}

.intarpas{
  display: block;
  margin: 0 auto;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  #pavadinimas{
    font-size: 15vw;
  }
}
</style>

<div class='intarpas'>
  <h1 id="pavadinimas">#Kalėdoskartu</h1>
  <a href="log"><button type="submit" class="btn solid" >Pradėti  <i class="fas fa-arrow-right"></i></button></a>
</div>

</body>
</html>